<?php
/**
 * @file
 * inv_boxes.box.inc
 */

/**
 * Implements hook_default_box().
 */
function inv_boxes_default_box() {
  $export = array();

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'add_company_group_preamble';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Add Company Group Preamble (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div style="padding:1em; border:1px solid #B8D0F5; margin-bottom:1em; background-color: #DDE9FB;">
<ul><p>Congratulations - you are one step closer to world-class investor reporting. You can add your company profile in less than a minute:
<li><b>Private and secure:</b> only your investors will be able to view your information</li>
<li><b>Flexible:</b> edit this form at any time. Please feel free to add stuff later</li></ul>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['add_company_group_preamble'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'add_members_to_group_instruct';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Add Members to Group Instructions (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p>You can add existing Invrep users to view your Startup investor reports.  You will need to know their Invrep username.
It may be easier to use the<b> <i>Invite People</i></b> option (above) if you aren\'t sure of their username, or you don\'t know if they are already Invrep members.</p>',
      'format' => 'full_html',
    ),
  );
  $export['add_members_to_group_instruct'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'add_quarterly_update_preamble';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Add Quarterly Update Preamble (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div style="padding:1em; border:1px solid #B8D0F5; margin-bottom:1em; background-color: #DDE9FB;">
<ul><p><b>Regular Reports:</b> monthly or quarterly. The more you put in...the more you get out:</p>
<li><b>Analysis:</b> we create your charts and tables</li>
<li><b>Trends:</b> we compare prior quarters\' data to the current quarter data (and build up a history for you)</li>
<li><b>Investors:</b> your investors see aggregated data on their dashboard - don\'t be the one company without data!</li>
</br>
<p>Much of this form is optional. Choose the fields to fill in. Aim to be consistent</p>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['add_quarterly_update_preamble'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'add_your_company_button';
  $box->plugin_key = 'simple';
  $box->title = 'Entrepreneurs';
  $box->description = 'Add your Company button (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div class="middle"><p><a href="new/startup"><button class="addcompany">Add My Company</button></a></p></span></div>',
      'format' => 'full_html',
    ),
  );
  $export['add_your_company_button'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'back_to_resources_blog';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Back to Resources Button (box)';
  $box->options = array(
    'body' => array(
      'value' => '</br>
</br>
<a href="/resources-for-investor-reporting-board-governance-startups-SMEs"><button>Go to Resources</button></a> <a href="/content/press"><button>Go to Blog / Press</button></a> 
</br>
<a href="/user/register"><button class="addcompany">Start your free trial</button></a>',
      'format' => 'full_html',
    ),
  );
  $export['back_to_resources_blog'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'block_login';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Log in block (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div>
<ul><li id="login"><?php print l(\'Login\', \'user\'); ?></li>
<li id="signup"><?php print l(\'Free trial\', \'wizard/signup/register\'); ?></li></ul>
</div>',
      'format' => 'php_code',
    ),
    'additional_classes' => '',
  );
  $export['block_login'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'by_volume_my_portfolio_block';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'By Volume (My Portfolio Block) (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div id="pieheader"></div>
<div id="volume" style="margin-top:3em;"><p><b>By Volume
(number of investments)</b></p></div>
<div id="value"><p><b>By Value
(funds raised)</b></p></div>',
      'format' => 'full_html',
    ),
  );
  $export['by_volume_my_portfolio_block'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'confidential_access_required';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Confidential - Access Required (box)';
  $box->options = array(
    'body' => array(
      'value' => '<h3>Confidential - Access Restricted</h3>
<p>Only members with permission can access content on this page</p>
<p><a href="http://www.invrep.co/user/register">Register</a> or <b>log in</b> at the top of this page</p>',
      'format' => 'full_html',
    ),
  );
  $export['confidential_access_required'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'confirm_text_on_company_join_pg';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Confirmation text on Company Joining page (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p>Please click <b><i>Join</i></b> to confirm you would like to <i>Follow</i> this Company</p>
<p>The Administrator of the Company will review your application.  You will receive an email with access instructions when you\'ve been approved</p>',
      'format' => 'full_html',
    ),
  );
  $export['confirm_text_on_company_join_pg'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'disclaimer_for_valuation_quiz';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Disclaimer for Valuation Quiz (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div style="margin-top:2em; border:1px solid #dddddd; padding:1em; background-color: #f5f5f2;">
<p><i>Please note: this is just for fun - we make no assertion over the value of your startup, and do not owe a duty of care to you, or any third party, as a result of this quiz.  Please see full T&Cs</i></p>

</div>',
      'format' => 'full_html',
    ),
  );
  $export['disclaimer_for_valuation_quiz'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'email_verification_req_msg';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Email verification required message (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p><b>Please verify your email address using the link emailed to you.</b></p>',
      'format' => 'full_html',
    ),
  );
  $export['email_verification_req_msg'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'footer_links';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Footer links block (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p style="clear:left;margin-bottom:5px;"><u>Resources</u></p>
<ul><li><a href="/content/invrep-investor-reporting-platform-quick-start-guide">Quick start guide</a></li>
<li><a href="http://www.invrep.co/content/faqs">FAQs</a></li>
<li><a href="/resources-for-investor-reporting-board-governance-startups-SMEs">eLibrary &bull; Resources</a></li>
<li><a href="/content/plans">Pricing</a></li>
<li><a href="/content/principles">Principles</a></li>
<li><a href="/content/is-your-startup-worth-1m">Quiz: is your startup worth $1m?</a></li></ul>

<p style="clear:left;margin-bottom:5px;"></br>
<u>About</u></p>
<ul><li><a href="/content/join-team">We\'re hiring!</a></li>
<li><a href="/content/about-us">Team</a></li>
<li><a href="/content/press">Press & Blog</a></li>
<li><a href="/content/contact-us">Contact</a></li>
<li><a href="/content/terms-and-conditions">Terms & Conditions</a></li>
<li><a href="/content/platform">Investor reporting platform</a></li>
<li><a href="/content/elibrary">Reporting Resources</a></li>
<li class="last"><a href="/content/principles">Board reporting principles</a></li></ul>
<img class="adaptive-image" style="float:right; clear:right;" src="/sites/default/files/styles/adaptive_swf/adaptive-image/public/logo_white.png">
<p style="float:right; clear:right;">&copy; Invrep.co 2013</p>
</br>
</br>
<p style="float:left;"><i>in·vrep : 1 (verb) Assisting CEOs to deliver world-class investor reporting for startups and SMEs.  2 (noun) Better connected entrepreneurs and shareholders
Invrep is created from best-of-breed portfolio-management strategies used by leading VCs and private equity firms. Companies on Invrep benefit from this knowledge and expertise, to deliver world class investor reporting in their start-ups and SMEs.  Invrep is suitable as an investor reporting platform for angel backed companies; VC backed companies and crowdfunded companies; as well as new startups, accelerators and incubators</i></p>',
      'format' => 'full_html',
    ),
    'additional_classes' => '',
  );
  $export['footer_links'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'fund_runway_header_my_portf_pg';
  $box->plugin_key = 'simple';
  $box->title = 'Fundraising and Runway';
  $box->description = 'Fundraising and Runway header on my portfolio page (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p></p>',
      'format' => 'full_html',
    ),
  );
  $export['fund_runway_header_my_portf_pg'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'groups_page_headline';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Groups page headline (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p>Add Your Company <i><b> or </b></i> Search for Companies using the box <i>(e.g. "Acme Inc" for a demo)</i></p>',
      'format' => 'full_html',
    ),
  );
  $export['groups_page_headline'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'grp_nav_mng_usr_invite_people';
  $box->plugin_key = 'simple';
  $box->title = 'Your Followers';
  $box->description = 'GroupNavigation: to Manage Users and Invite People (box)';
  $box->options = array(
    'body' => array(
      'value' => '<?php
$path = current_path();
$path = str_replace("group/node","node", $path);
$tmp = explode(\'/\',$path);
$invite_path = "http://www.invrep.co/group/node/".$tmp[1]."/admin/people/invite";
$manage_path = "http://www.invrep.co/group/node/".$tmp[1]."/admin/people";
print \'<ul><li><a href="\' . $invite_path . \'">Invite People</a></li>
<li><a href="\' . $manage_path . \'">Manage Followers</a></li>
</ul>\';
?>',
      'format' => 'php_code',
    ),
  );
  $export['grp_nav_mng_usr_invite_people'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'home_page_block';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Front page main image (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div><h2>Better investor reporting</h2></div>
<div><h3>Invrep enables startups and SMEs to engage better with their Angel Investors and VCs</h3></div>
<!-- <div class="middle"><a href="http://www.invrep.co/user/register"><button>Start my free trial</button></a></div> -->
<div></br>
</br></div>
<div><img class="adaptive-image imagefront" src="http://www.invrep.co/sites/default/files/styles/adaptive_swf/adaptive-image/public/investor_reporting1.png"></div>',
      'format' => 'full_html',
    ),
    'additional_classes' => '',
  );
  $export['home_page_block'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'home_page_block_bottom';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Front page intro block (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div id="frontthird"><h2>Entrepreneurs and Investors: Better Connected</h2>
<ul>
<li><p style="text-align:center; color:#fff;"><b>We understand your needs:</b> made by investors and entrepreneurs together - the right balance for great reporting
</p></li>
</ul>
</div>
</br>
</br>
<div class="middle"><a href="http://www.invrep.co/content/platform"><button style="margin-right: 1.5em;">Learn more</button> <a href="http://www.invrep.co/user/register"><button>Free trial</button></a> </a></div>
<ul>
<li><p style="text-align:center; color:#fff; margin-top: 3em;"><i><b>Great for:</b> Startups &bull; SMEs &bull; Angels &bull; Crowd investors &bull; Syndicates &bull; Incubators & Accelerators &bull; and more...
</i></p></li>
</ul>
</br>
<p> </p>
</br>',
      'format' => 'php_code',
    ),
  );
  $export['home_page_block_bottom'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'home_page_block_features';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Homepage - 3 images NEW (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div id="home1" class="homeimagechat">
<a href="http://www.invrep.co/content/platform"><img class=adaptive-image" src="http://www.invrep.co/sites/default/files/styles/adaptive_swf/adaptive-image/public/platform-white_comp.jpg"></a>
<h4>Professional Platform</h4>
<p><b>Private and secure</b>
Easy-to-follow reporting templates and document storage, with helpful reminders, alerts and resources</p>
</div>

<div id="home2" class="homeimagechat">
<a href="http://www.invrep.co/content/platform"><img class=adaptive-image" src="http://www.invrep.co/sites/default/files/styles/adaptive_swf/adaptive-image/public/vc-ready-white_comp.jpg"></a>
<h4>Beat the VCs</h4>
<p><b>Be better than the professionals</b>
Invrep combines the best-of-breed approach from leading VCs</p>
</div>

<div id="home3" class="homeimagechat">
<a href="http://www.invrep.co/user/register"><img class=adaptive-image" src="http://www.invrep.co/sites/default/files/styles/adaptive_swf/adaptive-image/public/comms-white_comp.jpg"></a>
<h4>On your side</h4>
<p><b>Your trusted partner</b>
Choose Invrep as your strategy and corporate finance assistant. Helping your company grow</p>
</div>

<p></p>',
      'format' => 'full_html',
    ),
  );
  $export['home_page_block_features'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'home_page_investor_logged_in';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Portfolio button for investors (box)';
  $box->options = array(
    'body' => array(
      'value' => '<h2 class="block-title">Investors</h2>
<div class="middle"><p><a href="investor-dashboard"><button class="addcompany">Investor Dashboard</button></a></p></span></div>
</br>
<div class="middle"><p><b> - or - </b></p></div>

<p style="margin-bottom:0px;">Search for companies</p>',
      'format' => 'full_html',
    ),
  );
  $export['home_page_investor_logged_in'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'hybridauth_explanation';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Hybridauth Explanation (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p>Connect your LinkedIn account by selecting the LinkedIn logo underneath <i>"Add more identities"</i></p>
<p>If you\'ve logged in using LinkedIn - your permission and account details will be shown here</p>
<p>Warning: deleting this permission may delete your account on <b>Invrep</b></p>',
      'format' => 'full_html',
    ),
  );
  $export['hybridauth_explanation'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'investor_dashboard_video';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Investor Dashboard Video (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div id="video_holder_div" style="margin-left:auto; margin-right:auto; clear:left;">
<div style="float:left; width: 480px; margin-right: 2%;">
<h2>Company Dashboards</h2>
<p>Your reports are set out on a professional dashboard</p>
<iframe src="//player.vimeo.com/video/82001302" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</br>

</div>

<div style="float:left; width: 480px;">
<h2>Investor Dashboards</h2>
<p>We create personal Investor Dashboards for every user</p>
<iframe src="//player.vimeo.com/video/82001303" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</br>
</div>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['investor_dashboard_video'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'invrep_members_block_on_home_ie';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Invrep Members Block on Homepage IE (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div class="middle"><p style="font-size: 1.3em;margin-bottom:0px;padding:1.0em;background-color:#f7f7f7;"><b>96</b> companies with <b>574</b> investors have chosen Invrep. <b>Are you next?</b></p></div>
<img class="adaptive-image" src="http://www.invrep.co/sites/default/files/field/image/Invrep-Members-2.png">
<div style="background-color:#f7f7f7; min-height: 15em;" class="middle">
  <img class="adaptive-image" src="http://www.invrep.co/sites/default/files/styles/adaptive_swf/adaptive-image/public/UKBAA_Logo_web.jpg" style="background-color:#fff; max-width:200px; border:2em solid #fff; display:inline-block; margin: 2em; vertical-align:text-top; float:left;">
  <p style="font-size: 1.3em; margin-bottom:0px; padding:1.0em; display:inline-block; margin-top:2em; float:left; max-width:60%;">"Invrep offers a valuable new approach through its platform and reporting tools to support the investment relationship and achieve successful outcomes"
    <b>Jenny Tooth CEO, UK Business Angels Association</b></p>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['invrep_members_block_on_home_ie'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'invrep_members_block_on_homepage';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Invrep Members Block on Homepage (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div style="background-color:#1275ff; width:100%; min-height:400px; padding-top: 3.5em; padding-bottom: 6em; margin-bottom: 0px;">
<div id="video_holder_div" style="margin-left:auto; margin-right:auto; clear:left;">
<div style="float:left; width: 480px; margin-right: 2%;">
<h3 style="text-transform: none; font-size: 1.7em; color: rgb(255, 255, 255); margin-bottom: 0.2em; text-align: center; font-weight: normal; clear:left; text-shadow: none;">Company Dashboards</h2>
<p style="color:#fff; text-align: center; clear:left;">Your reports are set out on a professional dashboard</p>
<iframe src="//player.vimeo.com/video/82001302" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</br>

</div>

<div style="float:left; width: 480px;">
<h3 style="text-transform: none; font-size: 1.7em; color: rgb(255, 255, 255); margin-bottom: 0.2em; text-align: center; font-weight: normal; clear:left; text-shadow: none;">Investor Dashboards</h2>
<p style="color:#fff; text-align: center; clear:left">We create personal Investor Dashboards for every user</p>
<iframe src="//player.vimeo.com/video/82001303" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</br>
</div>
</div>

</div>


<div class="middle"><p style="font-size: 1.3em;margin-bottom:0px;padding:1.0em;background-color:#f7f7f7;"><b>96</b> companies with <b>574</b> investors have chosen Invrep. <b>Are you next?</b></p></div>
<img class="adaptive-image" src="http://www.invrep.co/sites/default/files/field/image/Invrep-Members-2.png">
<div style="background-color:#f7f7f7; min-height: 15em;" class="middle">
<img class="adaptive-image" src="http://www.invrep.co/sites/default/files/styles/adaptive_swf/adaptive-image/public/UKBAA_Logo_web.jpg" style="background-color:#fff; max-width:200px; border:2em solid #fff; display:inline-block; margin: 2em; vertical-align:text-top; float:left;">
<p style="font-size: 1.3em; margin-bottom:0px; padding:1.0em; display:inline-block; margin-top:2em; float:left; max-width:60%;">"Invrep offers a valuable new approach through its platform and reporting tools to support the investment relationship and achieve successful outcomes"
<b>Jenny Tooth CEO, UK Business Angels Association</b></p>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['invrep_members_block_on_homepage'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'link_back_to_group_dashboard';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Link back to Group Dashboard (box)';
  $box->options = array(
    'body' => array(
      'value' => '<?php
$current_url = $_SERVER[\'REQUEST_URI\'];
$urlbits = explode ("/",$current_url);
$shorturl = "/".$urlbits[1]."/".$urlbits[2]."/".$urlbits[3];
$finalurl = \'http://\' .$_SERVER[\'HTTP_HOST\'] .$shorturl;
print \'<a href=\'.$finalurl.\'><button>Full Report</button></a>\';
?>',
      'format' => 'php_code',
    ),
  );
  $export['link_back_to_group_dashboard'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'php_for_grabbing_user_reg_form';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'PHP for grabbing User Registration Form (box)';
  $box->options = array(
    'body' => array(
      'value' => '<?php print render(drupal_get_form(\'user_register_form\')); ?>',
      'format' => 'php_code',
    ),
  );
  $export['php_for_grabbing_user_reg_form'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'plan_invrep_accredited';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Plan - Invrep Accredited (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div id="planpremium">
<div class="planheader">
<p class="grade">Premium</p>
<span>$ </span><span class="price">35</span><span> or £ </span><span class="price">29</span>
<p class="month">/month</p>
</div>
<div class="planstats">
<p>Ad free</p>

</div>
<div class="plandetails">

<div class="middle"><a href="http://www.invrep.co/user/register"><button class="addcompany">Get started</button></a></div>
</div>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['plan_invrep_accredited'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'plan_invrep_certified';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Plan - Invrep Certified (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div id="planpro">
<div class="planheader">
<p class="grade">Pro</p>
<span>$ </span><span class="price">10</span><span> or £ </span><span class="price">10</span>
<p class="month">/month</p>
</div>
<div class="planstats">
<p>Unlimited company size</p>
</div>
<div class="plandetails">

<div class="middle"><a href="http://www.invrep.co/user/register"><button class="addcompany">Get started</button></a></div>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['plan_invrep_certified'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'plan_invrep_member';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Plan - Invrep Member (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div class="planheader">
<p class="grade">Starter</p>
<span class="price">Free</span>

</br>
</div>
<div class="planstats">
<ul><li><b>No payment details required</b></li></ul>

</div>
<div class="plandetails">

<p><b>First 3 reports free</b></p>

<div class="middle"><a href="http://www.invrep.co/user/register"><button class="addcompany">Get started</button></a></div>',
      'format' => 'full_html',
    ),
  );
  $export['plan_invrep_member'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'portf_pg_header_portf_pie_chrt';
  $box->plugin_key = 'simple';
  $box->title = 'Portfolio Composition';
  $box->description = 'My Portfolio page - header for Portfolio pie charts (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p></p>',
      'format' => 'full_html',
    ),
  );
  $export['portf_pg_header_portf_pie_chrt'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'pricing_and_plans_bottom';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Pricing and Plans page - bottom half (box)';
  $box->options = array(
    'body' => array(
      'value' => '<?php
drupal_add_library(\'system\', \'ui.accordion\');
drupal_add_js(\'jQuery(document).ready(function(){jQuery("#accordion").accordion({collapsible: true, autoHeight: false});});\', \'inline\');
drupal_add_js(\'jQuery(document).ready(function(){jQuery("#accordion2").accordion({collapsible: true, autoHeight: false});});\', \'inline\'); 
?>
<div id="accordion">
<h3>Full feature list (included in all plans)</h3>
<div>
<p>Your own Company Dashboard &bull; Unlimited Flash Updates &bull; Unlimited Quarterly Updates &bull; Unlimited Comments &bull; Unlimited administrators &bull; Unlimited investors &bull; Invrep Reporting Templates &bull; Financial reporting templates &bull; Upload your own documents &bull; Reporting reminders &bull; Automated variance analysis &bull; Automated charting of results &bull; Benchmarking &bull; Unlimited investor alerts &bull; Manage your investor activity &bull; View your investor networks: see companies they are connected to (initiate insights and introductions) &bull; Backed up with Amazon &bull; Private and Secure &bull; <a href="/resources-for-investor-reporting-board-governance-startups-SMEs">Resources and guidance</a> &bull; 25GB storage
</div>
<h3>Add-ons</h3>
<div>
<p>PDFs reports &bull; Offline access &bull; Cap table &bull; Liquidation curve creation</p>
<p>Contact us for pricing: admin@invrep.co</p>
</div>
</div>

</br>

<h3 style="margin-top:1.5em;">Investors</h3>

<div class="planblock">
<div class="planheader">
<p class="grade">Starter</p>
<span class="price">Free</span>
</div>
<div class="planstats">
<p>Up to 2 companies</p>
</div>
<div class="plandetails">

<p><b>No payment details required</b></p>

<div class="middle"><a href="http://www.invrep.co/user/register"><button class="addcompany">Start</button></a></div>
</div>
</div>

<div class="planblock" id="planpro">
<div class="planheader">
<p class="grade">Pro</p>
<span>$ </span><span class="price">10</span><span> or £ </span><span class="price">10</span>
<p class="month">/month</p>
</div>
<div class="planstats">
<p>Up to 6 companies</p>
</div>
<div class="plandetails">

<p><b>Free 1 month trial</b></p>

<div class="middle"><a href="http://www.invrep.co/user/register"><button class="addcompany">Start</button></a></div>
</div>
</div>

<div class="planblock" id="planpro">
<div class="planheader">
<p class="grade">Pro+</p>
<span>$ </span><span class="price">29</span><span> or £ </span><span class="price">29</span>
<p class="month">/month</p>
</div>
<div class="planstats">
<p>Up to 12 companies</p>
</div>
<div class="plandetails">

<p><b>Free 1 month trial</b></p>

<div class="middle"><a href="http://www.invrep.co/user/register"><button class="addcompany">Start</button></a></div>
</div>
</div>



<div class="planblock" id="planpremium">
<div class="planheader">
<p class="grade">Tycoon</p>
<span>$ </span><span class="price">99</span><span> or £ </span><span class="price">79</span>
<p class="month">/month</p>
</div>
<div class="planstats">
<p>Unlimited companies</p>
</div>
<div class="plandetails">

<p><b>Free 1 month trial</b></p>

<div class="middle"><a href="http://www.invrep.co/user/register"><button class="addcompany">Start</button></a></div>
</div>
</div>


</br>

<div style="clear:left;"></div>
<div style="padding-top:2%;" id="accordion2">
<h3>Full feature list (included in all plans)</h3>
<div>
<p>Personalised portfolio dashboard &bull; Aggregated reporting &bull; Analytics &bull; Access Company Dashboard &bull; Unlimited Comments &bull; Reporting reminders &bull; Unlimited investor alerts &bull; Manage your activity centrally &bull; Backed up with Amazon &bull; Private and Secure &bull; <a href="/resources-for-investor-reporting-board-governance-startups-SMEs">Resources and guidance</a> </div>
<h3>Add-ons</h3>
<div>
<p>PDFs reports &bull; Offline access &bull; Market reports &bull; Benchmarking</p>
<p>Contact us for pricing: admin@invrep.co</p>
</div>
</div>


<div style="clear:left;"></div>
<h3 style="margin-top:2em;">Angel Syndicates &bull; Incubators & Accelerators &bull; Fund Managers</h3>

<p style="margin-bottom:0px;"><b style="color:red;">New: </b> manage your portfolio of companies and reporting to your investors all in one place.  Including super-fast quarter-end report creation</p>

<p>Please contact us at <b>admin@invrep.co</b> to arrange access and pricing across multiple companies and investors</p>

<div style="margin-bottom:3em;"></div>',
      'format' => 'php_code',
    ),
  );
  $export['pricing_and_plans_bottom'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'quiz_reg_for_detailed_feedback';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Quiz: register for detailed feedback (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div style="margin-top:2em; border:1px solid #dddddd; padding:1em; background-color: #f5f5f2;">
</br>
<p>Optional: register to save your results for later and to receive an email with your valuation at the end of the quiz</i></p>

<a href="http://www.invrep.co/user/register"><button>Register</button></a>

<p><i>Please note: this is just for fun - we make no assertion over the value of your startup, and do not owe a duty of care to you, or any third party, as a result of this quiz.  Please see full T&Cs</i></p>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['quiz_reg_for_detailed_feedback'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'report_header_my_portf_pg';
  $box->plugin_key = 'simple';
  $box->title = 'Reporting and Comments';
  $box->description = 'Reporting header on my portfolio page (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p style="clear:both;"></p>',
      'format' => 'full_html',
    ),
  );
  $export['report_header_my_portf_pg'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'res_password_link_bottom_login';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Reset password link at bottom of login (box)';
  $box->options = array(
    'body' => array(
      'value' => '<?php
print \'<p>Forgotten your password?  \' . l(\'Request new password\', \'user/password\') . \'</p>\';
?>',
      'format' => 'php_code',
    ),
  );
  $export['res_password_link_bottom_login'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'restricted_access_resources_pg';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Restricted Access on Resources Pages (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div id="restricted-access"><h2>Restricted Access - Members Only</h2>
</br>
<p>Please login at the top of this page or <a href="http://www.invrep.co/content/pledge">join</a> - its free!</p>
</br>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['restricted_access_resources_pg'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'sitename_logo';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'SiteName Logo (box)';
  $box->options = array(
    'body' => array(
      'value' => '<a href="http://www.invrep.co"><img class="adaptive-image" src="http://www.invrep.co/sites/default/files/styles/adaptive_swf/adaptive-image/public/Invrep_Grey.png" title="Invrep: investor reporting for startups" alt="Invrep.co"></a>',
      'format' => 'full_html',
    ),
  );
  $export['sitename_logo'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'spam_email_whitelisting_block';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'Spam email whitelisting block (box)';
  $box->options = array(
    'body' => array(
      'value' => '<h2>Warning:</h2>

<p>Emails are sometimes put into spam folders by accident.  If an investor hasn\'t responded to an invite to join Invrep, or has taken a long time to review a new update, you may want to contact them directly to ensure they are receiving Invrep emails</p>

<p>We\'ve put together a <a href="http://www.invrep.co/content/receiving-email-invrep-keeping-us-out-your-spam-folder">step-by-step guide</a> showing how to add invrep@invrep.co to your trusted senders list, and to ensure everyone receives emails as intended</p>',
      'format' => 'full_html',
    ),
  );
  $export['spam_email_whitelisting_block'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'startups_tbl_preamble_login';
  $box->plugin_key = 'simple';
  $box->title = 'How to access company reports';
  $box->description = 'Startups Table Preamble (logged in) (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div class="permissions"><p><ol>
<li>Click <b>Follow</b> - permission is subject to CEO approval</li>
<li>An <b>email</b> will confirm your access (add invrep@invrep.co to your contacts)</li>
<li>The Company will appear above this box - click to view</li>
</ol></p>
<p style="font-size:0.8em;"><i>Follow</i> companies where you have a relationship. Spammers may have their membership revoked</p>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['startups_tbl_preamble_login'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'startups_tbl_preamble_not_login';
  $box->plugin_key = 'simple';
  $box->title = 'How to Follow';
  $box->description = 'Startups Table Preamble (not logged in) (box)';
  $box->options = array(
    'body' => array(
      'value' => '<div class="permissions"><p><ol><li><a href="http://www.invrep.co/user/register">Sign up</a></li>
<li><b>Search</b> for a Company</li>
<li>Click <b>Follow</b> - permission is subject to CEO approval</li>
<li>An <b>email</b> will confirm your access</li>
<li>The Company name will appear above this box - click to view</li>
</ol></p>
<p><ul><li>Try <b>Acme Industries</b> as an example</li></ul></p>
</div>',
      'format' => 'full_html',
    ),
  );
  $export['startups_tbl_preamble_not_login'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'user_register_post_amble';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'User register post amble (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p>By signing up, you agree to the <a href="http://www.invrep.co/content/terms-and-conditions"  target="_blank">Terms and Conditions</a></p>
<p><i>We value your privacy and will only use your email to send you updates relevant to your account on Invrep</i></p>',
      'format' => 'full_html',
    ),
  );
  $export['user_register_post_amble'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'user_register_preamble';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'User register preamble (box)';
  $box->options = array(
    'body' => array(
      'value' => '<h2>Please tell us a bit about yourself</h2>',
      'format' => 'full_html',
    ),
    'additional_classes' => '',
  );
  $export['user_register_preamble'] = $box;

  $box = new stdClass();
  $box->disabled = FALSE; /* Edit this to true to make a default box disabled initially */
  $box->api_version = 1;
  $box->delta = 'you_ve_already_joined';
  $box->plugin_key = 'simple';
  $box->title = '';
  $box->description = 'You\'ve already joined (box)';
  $box->options = array(
    'body' => array(
      'value' => '<p>You\'ve already joined Invrep - thank you!  What next...</p>
<p><ul><li><a href="http://www.invrep.co/new/startup">Add Your Company</a></li>
<li><a href="http://www.invrep.co/groups">Follow a Company</a></li>
<li><a href="http://www.invrep.co/content/elibrary">Access governance guidance notes and templates</a></li></ul>
</p>',
      'format' => 'full_html',
    ),
  );
  $export['you_ve_already_joined'] = $box;

  return $export;
}
