<?php
/**
 * @file
 * inv_boxes.context.inc
 */

/**
 * Implements hook_context_default_contexts().
 */
function inv_boxes_context_default_contexts() {
  $export = array();

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'article';
  $context->description = 'Blocks on Article node page';
  $context->tag = 'node';
  $context->conditions = array(
    'node' => array(
      'values' => array(
        'article' => 'article',
      ),
      'options' => array(
        'node_form' => '1',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Article node page');
  t('node');
  $export['article'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'blog_and_resources';
  $context->description = 'Views which grab articles tagged with blog or otherwise';
  $context->tag = 'overview page';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'resources-for-investor-reporting-board-governance-startups-SMEs' => 'resources-for-investor-reporting-board-governance-startups-SMEs',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '11',
        ),
        'views-a889e192c3e583900fa55ad1927c6513' => array(
          'module' => 'views',
          'delta' => 'a889e192c3e583900fa55ad1927c6513',
          'region' => 'content',
          'weight' => '12',
        ),
        'tagclouds-1' => array(
          'module' => 'tagclouds',
          'delta' => '1',
          'region' => 'sidebar_first',
          'weight' => '-7',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Views which grab articles tagged with blog or otherwise');
  t('overview page');
  $export['blog_and_resources'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'company';
  $context->description = 'Blocks on Company node page';
  $context->tag = 'node';
  $context->conditions = array(
    'node' => array(
      'values' => array(
        'startup_groups' => 'startup_groups',
      ),
      'options' => array(
        'node_form' => '0',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
        'quicktabs-company_dashboard' => array(
          'module' => 'quicktabs',
          'delta' => 'company_dashboard',
          'region' => 'content',
          'weight' => '-9',
        ),
        'views-6462ae334c55b88611e9e795e8a99f0a' => array(
          'module' => 'views',
          'delta' => '6462ae334c55b88611e9e795e8a99f0a',
          'region' => 'menu',
          'weight' => '',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Company node page');
  t('node');
  $export['company'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'company_edit_form';
  $context->description = 'Blocks on Company edit form';
  $context->tag = 'node';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'node/add/startup*' => 'node/add/startup*',
        'new/startup' => 'new/startup',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-9',
        ),
        'boxes-add_company_group_preamble' => array(
          'module' => 'boxes',
          'delta' => 'add_company_group_preamble',
          'region' => 'menu',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Company edit form');
  t('node');
  $export['company_edit_form'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'company_menu_carousel';
  $context->description = 'View containing Company links - logo and title';
  $context->tag = 'sitewide';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'my-portfolio' => 'my-portfolio',
        '<front>' => '<front>',
        'user' => 'user',
        'user/*/edit' => 'user/*/edit',
        'user/*/hybridauth' => 'user/*/hybridauth',
        'user/*/myresults' => 'user/*/myresults',
        'groups*' => 'groups*',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'views-og_user_groups-block_3' => array(
          'module' => 'views',
          'delta' => 'og_user_groups-block_3',
          'region' => 'menu',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('View containing Company links - logo and title');
  t('sitewide');
  $export['company_menu_carousel'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'flash_update';
  $context->description = 'Blocks on Flash Update node page';
  $context->tag = 'node';
  $context->conditions = array(
    'node' => array(
      'values' => array(
        'flash_update' => 'flash_update',
      ),
      'options' => array(
        'node_form' => '0',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
        'node_comment_block-node_comments' => array(
          'module' => 'node_comment_block',
          'delta' => 'node_comments',
          'region' => 'content',
          'weight' => '-9',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Flash Update node page');
  t('node');
  $export['flash_update'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'groups';
  $context->description = 'Blocks on groups for not logged in users';
  $context->tag = 'groups';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'groups' => 'groups',
      ),
    ),
    'user' => array(
      'values' => array(
        'anonymous user' => 'anonymous user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'boxes-startups_tbl_preamble_not_login' => array(
          'module' => 'boxes',
          'delta' => 'startups_tbl_preamble_not_login',
          'region' => 'sidebar_first',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on groups for not logged in users');
  t('groups');
  $export['groups'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'groups_admin';
  $context->description = 'Blocks on groups admin pages';
  $context->tag = 'groups';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'group/node*admin/people/invite' => 'group/node*admin/people/invite',
        'group/node*admin/people' => 'group/node*admin/people',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
        'boxes-spam_email_whitelisting_block' => array(
          'module' => 'boxes',
          'delta' => 'spam_email_whitelisting_block',
          'region' => 'content',
          'weight' => '-9',
        ),
        'views-og_user_groups-block_2' => array(
          'module' => 'views',
          'delta' => 'og_user_groups-block_2',
          'region' => 'sidebar_first',
          'weight' => '-10',
        ),
        'boxes-grp_nav_mng_usr_invite_people' => array(
          'module' => 'boxes',
          'delta' => 'grp_nav_mng_usr_invite_people',
          'region' => 'sidebar_first',
          'weight' => '-9',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on groups admin pages');
  t('groups');
  $export['groups_admin'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'groups_admin_add_user';
  $context->description = 'Blocks on groups add user admin pages';
  $context->tag = 'groups';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'group/node*admin/people/add-user' => 'group/node*admin/people/add-user',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'boxes-add_members_to_group_instruct' => array(
          'module' => 'boxes',
          'delta' => 'add_members_to_group_instruct',
          'region' => 'content',
          'weight' => '-10',
        ),
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-9',
        ),
        'views-og_user_groups-block_2' => array(
          'module' => 'views',
          'delta' => 'og_user_groups-block_2',
          'region' => 'sidebar_first',
          'weight' => '-10',
        ),
        'boxes-grp_nav_mng_usr_invite_people' => array(
          'module' => 'boxes',
          'delta' => 'grp_nav_mng_usr_invite_people',
          'region' => 'sidebar_first',
          'weight' => '-9',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on groups add user admin pages');
  t('groups');
  $export['groups_admin_add_user'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'groups_logged_in';
  $context->description = 'Blocks on groups for logged in users';
  $context->tag = 'groups';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'groups' => 'groups',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'boxes-startups_tbl_preamble_login' => array(
          'module' => 'boxes',
          'delta' => 'startups_tbl_preamble_login',
          'region' => 'sidebar_first',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on groups for logged in users');
  t('groups');
  $export['groups_logged_in'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'home_page_blocks';
  $context->description = 'Blocks on home page for not-logged-in users';
  $context->tag = 'home page';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        '<front>' => '<front>',
      ),
    ),
    'user' => array(
      'values' => array(
        'anonymous user' => 'anonymous user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'inv_signup-invrep_homepage_signup' => array(
          'module' => 'inv_signup',
          'delta' => 'invrep_homepage_signup',
          'region' => 'content',
          'weight' => '-10',
        ),
        'boxes-home_page_block' => array(
          'module' => 'boxes',
          'delta' => 'home_page_block',
          'region' => 'content',
          'weight' => '-9',
        ),
        'boxes-home_page_block_features' => array(
          'module' => 'boxes',
          'delta' => 'home_page_block_features',
          'region' => 'content',
          'weight' => '-8',
        ),
        'boxes-invrep_members_block_on_homepage' => array(
          'module' => 'boxes',
          'delta' => 'invrep_members_block_on_homepage',
          'region' => 'content',
          'weight' => '-7',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on home page for not-logged-in users');
  t('home page');
  $export['home_page_blocks'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'home_page_blocks_logged_in';
  $context->description = 'Blocks on home page for logged-in users';
  $context->tag = 'home page';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        '<front>' => '<front>',
        'groups*' => 'groups*',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'boxes-add_your_company_button' => array(
          'module' => 'boxes',
          'delta' => 'add_your_company_button',
          'region' => 'content',
          'weight' => '-10',
        ),
        'boxes-home_page_investor_logged_in' => array(
          'module' => 'boxes',
          'delta' => 'home_page_investor_logged_in',
          'region' => 'content',
          'weight' => '-9',
        ),
        'views--exp-og_extras_groups-page' => array(
          'module' => 'views',
          'delta' => '-exp-og_extras_groups-page',
          'region' => 'content',
          'weight' => '-8',
        ),
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-7',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on home page for logged-in users');
  t('home page');
  $export['home_page_blocks_logged_in'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'investor_dashboard';
  $context->description = 'Blocks on Investor Dashboard page';
  $context->tag = 'overview page';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'investor-dashboard' => 'investor-dashboard',
        'investor-dashboard/*' => 'investor-dashboard/*',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'quicktabs-investor_dashboard' => array(
          'module' => 'quicktabs',
          'delta' => 'investor_dashboard',
          'region' => 'content',
          'weight' => NULL,
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Investor Dashboard page');
  t('overview page');
  $export['investor_dashboard'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'my_companies_links_list';
  $context->description = 'The View which shows links to My Companies';
  $context->tag = 'sitewide';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        '~new/startup' => '~new/startup',
        '~node/add/flash-update*' => '~node/add/flash-update*',
        '~node/add/report*' => '~node/add/report*',
        '~my-portfolio' => '~my-portfolio',
        '~user*edit' => '~user*edit',
        '~user*hybridauth' => '~user*hybridauth',
        '~user*myresults' => '~user*myresults',
        '~content/press*' => '~content/press*',
        '~groups*' => '~groups*',
        '~<front>' => '~<front>',
        '~user*' => '~user*',
        '~investor-dashboard' => '~investor-dashboard',
        '~node/*/edit' => '~node/*/edit',
        '~wizard/*' => '~wizard/*',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array();
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('The View which shows links to My Companies');
  t('sitewide');
  $export['my_companies_links_list'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'press_release';
  $context->description = 'Views which grab press releases';
  $context->tag = 'overview page';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'content/press' => 'content/press',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
        'views-4f1ea773638542819c01305f3e131977' => array(
          'module' => 'views',
          'delta' => '4f1ea773638542819c01305f3e131977',
          'region' => 'content',
          'weight' => '10',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Views which grab press releases');
  t('overview page');
  $export['press_release'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'pricing';
  $context->description = 'Blocks on Pricing page';
  $context->tag = 'node';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'content/plans' => 'content/plans',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
        'boxes-plan_invrep_member' => array(
          'module' => 'boxes',
          'delta' => 'plan_invrep_member',
          'region' => 'content',
          'weight' => '-9',
        ),
        'boxes-plan_invrep_certified' => array(
          'module' => 'boxes',
          'delta' => 'plan_invrep_certified',
          'region' => 'content',
          'weight' => '-8',
        ),
        'boxes-plan_invrep_accredited' => array(
          'module' => 'boxes',
          'delta' => 'plan_invrep_accredited',
          'region' => 'content',
          'weight' => '-6',
        ),
        'boxes-pricing_and_plans_bottom' => array(
          'module' => 'boxes',
          'delta' => 'pricing_and_plans_bottom',
          'region' => 'content',
          'weight' => '-5',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Pricing page');
  t('node');
  $export['pricing'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'quiz';
  $context->description = 'Blocks on Quiz Node page for not logged in users';
  $context->tag = 'node';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'node/*/take' => 'node/*/take',
      ),
    ),
    'user' => array(
      'values' => array(
        'anonymous user' => 'anonymous user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
        'boxes-quiz_reg_for_detailed_feedback' => array(
          'module' => 'boxes',
          'delta' => 'quiz_reg_for_detailed_feedback',
          'region' => 'content',
          'weight' => '-9',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Quiz Node page for not logged in users');
  t('node');
  $export['quiz'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'quiz_logged_in';
  $context->description = 'Blocks on Quiz Node page for logged in users';
  $context->tag = 'node';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'node/*/take' => 'node/*/take',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Quiz Node page for logged in users');
  t('node');
  $export['quiz_logged_in'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'quiz_page';
  $context->description = 'Blocks on Quiz page for not logged in users';
  $context->tag = 'quiz';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'content/is-your-startup-worth-1m' => 'content/is-your-startup-worth-1m',
      ),
    ),
    'user' => array(
      'values' => array(
        'anonymous user' => 'anonymous user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
        'boxes-quiz_reg_for_detailed_feedback' => array(
          'module' => 'boxes',
          'delta' => 'quiz_reg_for_detailed_feedback',
          'region' => 'content',
          'weight' => '-9',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Quiz page for not logged in users');
  t('quiz');
  $export['quiz_page'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'quiz_page_logged_in';
  $context->description = 'Blocks on Quiz page for logged in users';
  $context->tag = 'quiz';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'content/is-your-startup-worth-1m' => 'content/is-your-startup-worth-1m',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
        'boxes-disclaimer_for_valuation_quiz' => array(
          'module' => 'boxes',
          'delta' => 'disclaimer_for_valuation_quiz',
          'region' => 'content',
          'weight' => '-9',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Quiz page for logged in users');
  t('quiz');
  $export['quiz_page_logged_in'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'report';
  $context->description = 'Blocks on Regular Report node';
  $context->tag = 'node';
  $context->conditions = array(
    'node' => array(
      'values' => array(
        'report' => 'report',
      ),
      'options' => array(
        'node_form' => '0',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'node_comment_block-node_comments' => array(
          'module' => 'node_comment_block',
          'delta' => 'node_comments',
          'region' => 'content',
          'weight' => '-8',
        ),
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-9',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Regular Report node');
  t('node');
  $export['report'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'report_edit_form';
  $context->description = 'Blocks on Regular Report edit form';
  $context->tag = 'node';
  $context->conditions = array(
    'node' => array(
      'values' => array(
        'report' => 'report',
      ),
      'options' => array(
        'node_form' => '2',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'boxes-add_quarterly_update_preamble' => array(
          'module' => 'boxes',
          'delta' => 'add_quarterly_update_preamble',
          'region' => 'content',
          'weight' => '-10',
        ),
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-9',
        ),
      ),
    ),
    'css_module' => array(
      'sites/all/modules/features/inv_boxes' => array(
        'sites/all/modules/features/inv_boxes/css/vertical.tabs.css' => 'sites/all/modules/features/inv_boxes/css/vertical.tabs.css',
      ),
    ),
    'js_module' => array(
      'sites/all/modules/features/inv_boxes' => array(
        'sites/all/modules/features/inv_boxes/js/autoNumeric.js' => 'sites/all/modules/features/inv_boxes/js/autoNumeric.js',
        'sites/all/modules/features/inv_boxes/js/vertical.tabs.affix.settings.js' => 'sites/all/modules/features/inv_boxes/js/vertical.tabs.affix.settings.js',
        'sites/all/modules/features/inv_boxes/js/affix.js' => 'sites/all/modules/features/inv_boxes/js/affix.js',
        'sites/all/modules/features/inv_boxes/js/autoNumeric.settings.js' => 'sites/all/modules/features/inv_boxes/js/autoNumeric.settings.js',
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on Regular Report edit form');
  t('node');
  $export['report_edit_form'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'signup_wizard';
  $context->description = '';
  $context->tag = 'wizard';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'wizard/signup/*' => 'wizard/signup/*',
        'wizard/investor/*' => 'wizard/investor/*',
        'wizard/entrepreneur/*' => 'wizard/entrepreneur/*',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('wizard');
  $export['signup_wizard'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'signup_wizard_register';
  $context->description = '';
  $context->tag = 'wizard';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'wizard/signup/register' => 'wizard/signup/register',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'boxes-user_register_preamble' => array(
          'module' => 'boxes',
          'delta' => 'user_register_preamble',
          'region' => 'content',
          'weight' => '-10',
        ),
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-9',
        ),
        'boxes-user_register_post_amble' => array(
          'module' => 'boxes',
          'delta' => 'user_register_post_amble',
          'region' => 'content',
          'weight' => '-8',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('wizard');
  $export['signup_wizard_register'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'sitewide';
  $context->description = 'Sitewide settings for not logged in users';
  $context->tag = 'sitewide';
  $context->conditions = array(
    'sitewide' => array(
      'values' => array(
        1 => 1,
      ),
    ),
    'user' => array(
      'values' => array(
        'anonymous user' => 'anonymous user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'boxes-sitename_logo' => array(
          'module' => 'boxes',
          'delta' => 'sitename_logo',
          'region' => 'branding',
          'weight' => '0',
        ),
        'system-main-menu' => array(
          'module' => 'system',
          'delta' => 'main-menu',
          'region' => 'branding',
          'weight' => '1',
        ),
        'boxes-block_login' => array(
          'module' => 'boxes',
          'delta' => 'block_login',
          'region' => 'branding',
          'weight' => '2',
        ),
        'boxes-footer_links' => array(
          'module' => 'boxes',
          'delta' => 'footer_links',
          'region' => 'footer_first',
          'weight' => '',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Sitewide settings for not logged in users');
  t('sitewide');
  $export['sitewide'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'sitewide_logged_in';
  $context->description = 'Sitewide settings for logged in users';
  $context->tag = 'sitewide';
  $context->conditions = array(
    'sitewide' => array(
      'values' => array(
        1 => 1,
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'User awaiting verification' => 'User awaiting verification',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'boxes-sitename_logo' => array(
          'module' => 'boxes',
          'delta' => 'sitename_logo',
          'region' => 'branding',
          'weight' => '0',
        ),
        'system-user-menu' => array(
          'module' => 'system',
          'delta' => 'user-menu',
          'region' => 'branding',
          'weight' => '1',
        ),
        'menu-menu-main-menu-logged-in' => array(
          'module' => 'menu',
          'delta' => 'menu-main-menu-logged-in',
          'region' => 'branding',
          'weight' => '2',
        ),
        'boxes-footer_links' => array(
          'module' => 'boxes',
          'delta' => 'footer_links',
          'region' => 'footer_first',
          'weight' => '',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Sitewide settings for logged in users');
  t('sitewide');
  $export['sitewide_logged_in'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'user';
  $context->description = 'Blocks on not logged in user page';
  $context->tag = 'user';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'user' => 'user',
        'user/login' => 'user/login',
      ),
    ),
    'user' => array(
      'values' => array(
        'anonymous user' => 'anonymous user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '0',
        ),
        'boxes-res_password_link_bottom_login' => array(
          'module' => 'boxes',
          'delta' => 'res_password_link_bottom_login',
          'region' => 'content',
          'weight' => '1',
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on not logged in user page');
  t('user');
  $export['user'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'user_logged_in';
  $context->description = 'Blocks on logged in user page';
  $context->tag = 'user';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'user' => 'user',
      ),
    ),
    'user' => array(
      'values' => array(
        'Investor' => 'Investor',
        'administrator' => 'administrator',
        'authenticated user' => 'authenticated user',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => NULL,
        ),
        'boxes-you_ve_already_joined' => array(
          'module' => 'boxes',
          'delta' => 'you_ve_already_joined',
          'region' => 'content',
          'weight' => NULL,
        ),
        'views-6462ae334c55b88611e9e795e8a99f0a' => array(
          'module' => 'views',
          'delta' => '6462ae334c55b88611e9e795e8a99f0a',
          'region' => 'menu',
          'weight' => NULL,
        ),
      ),
    ),
  );
  $context->condition_mode = 1;

  // Translatables
  // Included for use with string extractors like potx.
  t('Blocks on logged in user page');
  t('user');
  $export['user_logged_in'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'user_register';
  $context->description = 'User register page blocks';
  $context->tag = 'user';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'user/register' => 'user/register',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'boxes-user_register_preamble' => array(
          'module' => 'boxes',
          'delta' => 'user_register_preamble',
          'region' => 'content',
          'weight' => '-10',
        ),
        'system-main' => array(
          'module' => 'system',
          'delta' => 'main',
          'region' => 'content',
          'weight' => '-9',
        ),
        'boxes-user_register_post_amble' => array(
          'module' => 'boxes',
          'delta' => 'user_register_post_amble',
          'region' => 'content',
          'weight' => '-8',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('User register page blocks');
  t('user');
  $export['user_register'] = $context;

  return $export;
}
